# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nextgen
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aboss/Desktop/nextgen/build-release && /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aboss/Desktop/nextgen -B/home/aboss/Desktop/nextgen/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aboss/Desktop/nextgen/build-release && /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target nextgen


#############################################
# Order-only phony target for nextgen

build cmake_object_order_depends_target_nextgen: phony || CMakeFiles/nextgen.dir

build CMakeFiles/nextgen.dir/main.cpp.o: CXX_COMPILER__nextgen_Release ../main.cpp || cmake_object_order_depends_target_nextgen
  DEP_FILE = CMakeFiles/nextgen.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../import
  OBJECT_DIR = CMakeFiles/nextgen.dir
  OBJECT_FILE_DIR = CMakeFiles/nextgen.dir

build CMakeFiles/nextgen.dir/lib/support/str.cpp.o: CXX_COMPILER__nextgen_Release ../lib/support/str.cpp || cmake_object_order_depends_target_nextgen
  DEP_FILE = CMakeFiles/nextgen.dir/lib/support/str.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../import
  OBJECT_DIR = CMakeFiles/nextgen.dir
  OBJECT_FILE_DIR = CMakeFiles/nextgen.dir/lib/support

build CMakeFiles/nextgen.dir/lib/support/io.cpp.o: CXX_COMPILER__nextgen_Release ../lib/support/io.cpp || cmake_object_order_depends_target_nextgen
  DEP_FILE = CMakeFiles/nextgen.dir/lib/support/io.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../import
  OBJECT_DIR = CMakeFiles/nextgen.dir
  OBJECT_FILE_DIR = CMakeFiles/nextgen.dir/lib/support

build CMakeFiles/nextgen.dir/lib/support/allocator.cpp.o: CXX_COMPILER__nextgen_Release ../lib/support/allocator.cpp || cmake_object_order_depends_target_nextgen
  DEP_FILE = CMakeFiles/nextgen.dir/lib/support/allocator.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../import
  OBJECT_DIR = CMakeFiles/nextgen.dir
  OBJECT_FILE_DIR = CMakeFiles/nextgen.dir/lib/support

build CMakeFiles/nextgen.dir/lib/lex/lexer.cpp.o: CXX_COMPILER__nextgen_Release ../lib/lex/lexer.cpp || cmake_object_order_depends_target_nextgen
  DEP_FILE = CMakeFiles/nextgen.dir/lib/lex/lexer.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../import
  OBJECT_DIR = CMakeFiles/nextgen.dir
  OBJECT_FILE_DIR = CMakeFiles/nextgen.dir/lib/lex


# =============================================================================
# Link build statements for EXECUTABLE target nextgen


#############################################
# Link the executable nextgen

build nextgen: CXX_EXECUTABLE_LINKER__nextgen_Release CMakeFiles/nextgen.dir/main.cpp.o CMakeFiles/nextgen.dir/lib/support/str.cpp.o CMakeFiles/nextgen.dir/lib/support/io.cpp.o CMakeFiles/nextgen.dir/lib/support/allocator.cpp.o CMakeFiles/nextgen.dir/lib/lex/lexer.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/nextgen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nextgen
  TARGET_PDB = nextgen.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aboss/Desktop/nextgen/build-release

build all: phony nextgen

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Compiler/GNU.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/Linux.cmake /home/aboss/Downloads/clion-2020.2/bin/cmake/linux/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
